[2021-05-27 23:37:02,328] 7ec77cb13f60/INFO/locust.main: Run time limit set to 30 seconds
[2021-05-27 23:37:02,328] 7ec77cb13f60/INFO/locust.main: Starting Locust 1.5.3
[2021-05-27 23:37:02,328] 7ec77cb13f60/INFO/locust.runners: Spawning 30 users at the rate 30 users/s (0 users already running)...
[2021-05-27 23:37:03,322] 7ec77cb13f60/INFO/locust.runners: All users spawned: MyUser: 30 (30 total running)
[2021-05-27 23:37:03,322] 7ec77cb13f60/INFO/locust.runners: Resetting stats

[2021-05-27 23:37:32,124] 7ec77cb13f60/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-05-27 23:37:32,124] 7ec77cb13f60/INFO/locust.runners: Stopping 30 users
[2021-05-27 23:37:32,126] 7ec77cb13f60/INFO/locust.runners: 30 Users have been stopped, 0 still running
[2021-05-27 23:37:32,127] 7ec77cb13f60/INFO/locust.main: Running teardowns...
[2021-05-27 23:37:32,127] 7ec77cb13f60/INFO/locust.main: Shutting down (exit code 0), bye.
[2021-05-27 23:37:32,127] 7ec77cb13f60/INFO/locust.main: Cleaning up runner...
 Name                                                          # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /api/posts                                                  229     0(0.00%)  |      26       6     995       8  |    7.95    0.00
 GET /blog/cs144                                                  886     0(0.00%)  |      21       3    1067       4  |   30.76    0.00
 POST /login                                                       19     0(0.00%)  |    1061     631    1491    1100  |    0.66    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                      1134     0(0.00%)  |      39       3    1491       5  |   39.38    0.00

Response time percentiles (approximated)
 Type     Name                                                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 POST     /api/posts                                                          8      8      9      9     11     13    440    690   1000   1000   1000    229
 GET      /blog/cs144                                                         4      5      5      5      6      7    350    700   1100   1100   1100    886
 POST     /login                                                           1100   1200   1300   1300   1400   1500   1500   1500   1500   1500   1500     19
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                          5      6      7      8      9     14    770   1000   1400   1500   1500   1134

